[pytest]
addopts = --alluredir=reports --clean-alluredir -v -s --reruns 2 --reruns-delay 2 --dist=loadscope -n 4
testpaths = tests
markers =
    regression: Run regression tests
    smoke: Run smoke tests
    sanity: Run sanity tests
log_cli = true
log_cli_level = INFO
